{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Momentum Media | Short-Form Video for Businesses</title>\
<style>\
    body \{ margin:0; font-family: 'Arial', sans-serif; background: #f9f9f9; color: #333; \}\
    header \{ background: #1abc9c; color: white; padding: 60px 20px; text-align: center; \}\
    header h1 \{ margin: 0; font-size: 2.5rem; \}\
    header p \{ font-size: 1.2rem; margin-top: 10px; \}\
    section \{ padding: 50px 20px; max-width: 1000px; margin: 0 auto; \}\
    h2 \{ color: #1abc9c; margin-bottom: 20px; text-align:center; \}\
    .services, .pricing, .testimonials \{ display: flex; flex-wrap: wrap; gap: 20px; justify-content:center; \}\
    .card \{ background: white; padding: 20px; border-radius: 10px; flex: 1 1 250px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align:center;\}\
    .card h3 \{ margin-top: 0; \}\
    .card img \{ width:100%; border-radius: 10px; margin-bottom: 10px; \}\
    .contact a, .pay-button \{ display: inline-block; margin: 10px; text-decoration: none; color: white; background: #1abc9c; padding: 12px 25px; border-radius: 5px; transition:0.2s; \}\
    .contact a:hover, .pay-button:hover \{ background: #16a085; \}\
    footer \{ background: #333; color: white; text-align: center; padding: 20px; \}\
    @media (max-width: 600px) \{ .services, .pricing, .testimonials \{ flex-direction: column; \} \}\
</style>\
</head>\
<body>\
\
<header>\
    <h1>Momentum Media</h1>\
    <p>We help businesses grow with short-form video content</p>\
</header>\
\
<section id="services">\
<h2>Our Services</h2>\
<div class="services">\
    <div class="card">\
        <img src="https://via.placeholder.com/300x200?text=TikTok" alt="TikTok Video">\
        <h3>TikTok Videos</h3>\
        <p>Create engaging TikTok videos tailored to your brand.</p>\
    </div>\
    <div class="card">\
        <img src="https://via.placeholder.com/300x200?text=Instagram+Reels" alt="Instagram Reels">\
        <h3>Instagram Reels</h3>\
        <p>High-quality Reels to boost your Instagram engagement.</p>\
    </div>\
    <div class="card">\
        <img src="https://via.placeholder.com/300x200?text=YouTube+Shorts" alt="YouTube Shorts">\
        <h3>YouTube Shorts</h3>\
        <p>Short, snappy videos to attract views on YouTube.</p>\
    </div>\
</div>\
</section>\
\
<section id="pricing">\
<h2>Pricing</h2>\
<div class="pricing">\
    <div class="card">\
        <h3>Starter</h3>\
        <p>10 videos \'96 \'80149 / month</p>\
    </div>\
    <div class="card">\
        <h3>Growth</h3>\
        <p>20 videos \'96 \'80299 / month</p>\
    </div>\
    <div class="card">\
        <h3>Pro</h3>\
        <p>40 videos \'96 \'80499 / month</p>\
    </div>\
</div>\
</section>\
\
<section id="testimonials">\
<h2>What Clients Say</h2>\
<div class="testimonials">\
    <div class="card">\
        <img src="https://via.placeholder.com/300x150?text=Client+1" alt="Client Testimonial">\
        <h3>Jane D.</h3>\
        <p>"Momentum Media increased our Instagram engagement by 200%! Highly recommend."</p>\
    </div>\
    <div class="card">\
        <img src="https://via.placeholder.com/300x150?text=Client+2" alt="Client Testimonial">\
        <h3>Mark F.</h3>\
        <p>"Our TikTok videos are now professional and consistently getting views."</p>\
    </div>\
    <div class="card">\
        <img src="https://via.placeholder.com/300x150?text=Client+3" alt="Client Testimonial">\
        <h3>Sarah L.</h3>\
        <p>"The free sample video convinced us immediately \'96 amazing results!"</p>\
    </div>\
</div>\
</section>\
\
<section id="cta">\
<h2>Get Your Free Sample Video!</h2>\
<p>See how your brand can grow with short-form videos before committing to a package.</p>\
<div class="contact" style="text-align:center;">\
    <a href="mailto:hello@momentummedia.com">Request Free Sample</a>\
    <a href="https://instagram.com/yourbusiness" target="_blank">Instagram</a>\
    <a href="https://tiktok.com/@yourbusiness" target="_blank">TikTok</a>\
</div>\
<h2>Ready to Start?</h2>\
<p>Choose your payment method and get started today!</p>\
<div style="text-align:center;">\
    <!-- PayPal -->\
    <a class="pay-button" href="https://www.paypal.com/paypalme/yourlink" target="_blank">Pay with PayPal</a>\
    <!-- Stripe -->\
    <a class="pay-button" href="https://buy.stripe.com/yourlink" target="_blank">Pay with Card (Stripe)</a>\
    <!-- MobilePay (DK) -->\
    <a class="pay-button" href="https://www.mobilepay.dk/yourlink" target="_blank">Pay with MobilePay</a>\
</div>\
</section>\
\
<footer>\
&copy; 2026 Momentum Media. All rights reserved.\
</footer>\
\
</body>\
</html>}